# Supabase
VITE_SUPABASE_URL=https://ovghzmanundmvylcetxv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92Z2h6bWFudW5kbXZ5bGNldHh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4OTY4MTQsImV4cCI6MjA3OTQ3MjgxNH0.bnf3K4VJrOIEuqGI5Ysi-mDgZRanevfuXOQay0trggU
